* {
    box-sizing: border-box;
    
}

body {
    background-image: url(../source/arena.jpg);
    background-size: 100%;
    backdrop-filter: blur(5px);
}

button {
    background-color: rgba(255, 0, 0, 0.384);
    color: grey;
    display: block;
    width: auto;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 0, 0, 0.781);
    cursor: pointer; /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto !important;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 16px;
    transition: 0.2s;
}

button:hover {
    color: black;
}

nav {
    align-content: center;
}

input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10px;
    padding: 16px 24px;
    background: #FFFFFF;
    border: 2px solid #1B1B1B;
    box-sizing: border-box;
    border-radius: 16px;
    transition: 0.2s;
  }

  .user-icon {
    filter: invert(1);
    margin-right: 4px;
    width: 30px;
    height: 30px;
  }