#catalog-popular {
    max-width: 85%;
    float: right;
    column-gap: 8px;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(5, calc(20% - 5px));
    row-gap: 24px;
}

#wrapper {
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 20px;
}

/*_____Карточка товара_____*/

.item-card {
    display: flex;
    background-color: rgba(0, 0, 0, 0.664);
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    transition: 0.2s;
    box-shadow: 1px 2px 4px rgba(216, 216, 216, 0.829);
    overflow: hidden;
    width: auto;
    padding: 5px;
}

.card-info *{
    font-size: 22pt;
}

.item-card:hover {
    box-shadow: 4px 8px 16px rgba(65, 65, 65, 0.664);
}

.card-label {
    padding: 4px 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}

.card-top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
}

.card-info {
    display: inline-flex;
    width: 100%;
}

.price {
    margin-left: 10%;
    color: #535353;
}

.price::after {
    content: "₽";
    margin-left: 4px;
}

.item-info {
    color: #535353;
    font-size: 15pt;
}

.item-card .ref:hover {
    color: brown;
}

.item-pic {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.item-pic > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}

.item-pic:hover > img {
    transform: scale(1.1);
}

.item-card:hover {
    box-shadow: 4px 8px 16px rgba(116, 115, 115, 0.829);
}

.user {
    display: flex;
    color: grey;
    align-items: center;
}
.user img {
    margin-right: 5%;
    width: 30px;
    height: 30px;
    filter: invert(1);
}