#footer, #header {
}

#Wrapper {
    display: flex;
    flex-wrap: wrap;
}

.createItem {
    padding: 0;
    margin: 0;
}

body {
    margin: 0%;
}


#header {
    border-bottom: solid 1px;
    border-color: white;
    display: flex;
    flex-direction: row;
    height: 30%;
    margin: 0;
    align-content: center;
    align-items: center;
}

#logo {
    display: block;
    top: 0;
    left: 0;
    width: 10%;
}

#logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.searchButton {
    margin-left: 20px;
}

.search-field {
    margin-left: 20px;
    width: 40%;
}

.search-field > form {
    
    display: flex;
    flex-direction: row;
    margin: 5%;
    position: relative;
    right: 5%;
}

ul.references {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    list-style: none;
}

ul.references a {
    display: block;
	padding: 0;
    width: 100%; 
}

.header-right-container *{
    margin-left: 10px;
}

.header-right-container {
    margin: 0;
    padding: 5%;
    display: flex;
    position: relative;
    float: right;
    justify-content: end;
    width: 70%;
}

.header-right-container > *{
    align-items: center;
}

.basket img {
    margin: 0;
    width: 30px;
    filter: invert(1);
}

.basketButton {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

/*____footer____*/



.logo-footer {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.logo-footer > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}