#Wrapper {
  display: flex;
  position: relative;
}

.hltv {
  
  background-color: rgba(0, 0, 0, 0.692);
  text-align: center;
  margin-bottom: 30px;
}

.rankingPage {
  justify-content: center;
  align-items: center;
}

#HLTV {
  width: 90%;
  height: 400px;
}

.sim-slider {
  margin: 10px auto;
  padding: 30px 50px;    
  position: relative;
}

.element {
  max-width: 2000px;
  max-height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.element > img {
  height: auto;
  width: auto;
  position: relative !important;
  border: solid 5px;
  border-color: white;
}
  
/* General styles */

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  align-items: center;
  justify-content: center;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: flex;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 50%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 50%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}