#wrapper {
    padding: 25px;
    background-color: rgba(24, 24, 24, 0.836);
}

.back-to-main{
    margin-left: 4px;
    align-content: center;
    margin-left: 10%;
}

svg.arrow {
    margin: 0;
    padding: 0;
    float: left;
    height: 25px;
    width:25px;
    margin-right: 10px;
    position: relative;
}


.item-card {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    
    padding: 0;
    position: relative;
}


/*______________LEFT CONTAINER______________*/
.left-container {
    float: left;
    width: 50%;
}


.photo-container {
    margin-left: 10px;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        
.photo-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}

/*______________RIGHT CONTAINER______________*/

.right-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    float: right;
    width: 50%;
    margin-left: 20px;
}

.right-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
    margin-bottom: 30px;
}

.price::after {
    /*content: " ₽";*/
    margin-right: 4px;
}

.description{
    padding-left: 5%;
}

.buttons {
    margin-top: auto;
}

#buy-button {
    width: 100%;
}