body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C1BFFA;
  font-family: "Montserrat Alternates", sans-serif !important;
  margin: 0;
  padding: 0;
}

.main {
    padding: 30px;
    width: 80%;
    max-height: 1000px;
    background-color: rgba(0, 0, 0, 0.61);
}

.main-container {
    display: flex;
}

.right-container, .left-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 50%;
}

.button {
    width: auto;
    height: 50px;
}

.buy-button {
    margin-top: 100%;
    width: 100%;
}

.order {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.payment-form > label, #expiry-label, #cvc-label {
    color: #1b1b1b !important;
}

h1 {
    text-align: center;
}

#description-label {
    color: white;
}

.payment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  
  margin-top: 50px;
  margin-bottom: 80px;

  position: relative;
  /*width: 48vw;*/
  height: auto;

  border-radius: 16px;
  background-color: white;
  
  border: 2px solid #1B1B1B;
  box-sizing: border-box;
  /*box-shadow: 6px 6px 0px #1B1B1B;*/
  border-radius: 8px;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#exit {
  align-self: flex-end;
}

label {
  font-weight: 600;
}

#contacts {
    width: 90%;
}

input {
  margin-top: 10px;
  padding: 16px 24px;
  width: 90%;
  height: 15%;
  left: 1048px;
  top: 16px;
}

textarea:focus, input:focus{
  outline: none;
  background: #cfcfcf;
  border: 3px solid #1B1B1B;
  border-radius: 16px;
}

.exp-cvc {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.expiration {
  font-size: 0.75rem;
  width: 50%;
  margin-right: 20px;
}

.security {
  font-size: 0.75rem;
  width: 50%;
  margin-left: 20px;
}

span {
  padding-left: 5px;
  cursor: pointer;
}

#exit {
  cursor: pointer;
}

.back-to-main {
    display: flex;
    margin-left: 4px;
    align-items: center;
    float: left;
}

svg.arrow {
    filter: invert(1);
    margin: 0;
    padding: 0;
    float: left;
    height: 25px;
    width:25px;
    margin-right: 5px;
    position: relative;
}