.my-orders, .my-ads {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
    background-color: rgb(167, 167, 167, 0.7);
    border: 2px solid rgb(0, 0, 0);
    font-family: "Montserrat Alternates", sans-serif !important;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
  
caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}
  
thead,
tfoot {
    background-color: rgba(0, 0, 0, 0.7);
}

th,
td {
    border: 1px solid rgba(0, 0, 0);
    padding: 20px;
}
  
td {
    text-align: center;
}
  
tbody > tr:nth-of-type(even) {
}
  