html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.signin-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.signin-block {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 70%;
    padding: 60px;
    background-color: rgba(24, 24, 24, 0.836);
}

.form-signIn {
    height: 50px;
    width: 500px;
}

.back-to-main{
    margin-left: 4px;
    align-content: center;
    float: left;
}

.registration {
    align-content: center;
    text-decoration: underline;
}

svg.arrow {
    filter: invert(1);
    margin: 0;
    padding: 0;
    float: left;
    height: 25px;
    width:25px;
    margin-right: 5px;
    position: relative;
}